# yxls

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coder/yxls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/yxls/activitys/: MainActivity.kt
app/src/main/java/com/coder/yxls/api/: MainApi.kt
app/src/main/java/com/coder/yxls/application/: YxlsApplication.kt
app/src/main/java/com/coder/yxls/di/: api_component.kt  app_component.kt  repository_module.kt  storage_component.kt  viewModel_module.kt
app/src/main/java/com/coder/yxls/reposition/: MainReposition.kt
app/src/main/java/com/coder/yxls/vm/: MainVM.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coder/yxls/: ExampleUnitTest.kt
baseLibrary/: build.gradle
baseLibrary/src/androidTest/java/com/coder/hydf/base/: ExampleInstrumentedTest.java
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/com/coder/framework/: ICommonPop.kt  NullStringAdapter.kt
baseLibrary/src/main/java/com/coder/framework/api/: ApiService.kt
baseLibrary/src/main/java/com/coder/framework/base/: BaseActivity.kt  BaseApplication.kt  BaseBarFragment.kt  BaseData.kt  BaseFragment.kt  BaseInterface.kt  BaseRepository.kt  BaseResult.kt  BaseViewModel.kt  BaseViewModelActivity.kt
baseLibrary/src/main/java/com/coder/framework/interceptor/: HeaderInterceptor.kt  LogInterceptor.kt
baseLibrary/src/main/java/com/coder/framework/net/: HttpConfig.kt  MyOkHttpClient.kt  RequestUtil.kt  RetrofitFactory.kt
baseLibrary/src/main/java/com/coder/framework/util/: ARouterConstance.kt  DisplayUtil.kt  Fields.kt  SharedPrefsManager.kt
baseLibrary/src/main/java/com/coder/framework/view/: CommonLoginPop.kt  LoadingDialog.java  LoadingDialogFragment.java  LoadingManager.kt  LoadingView.kt  NoNetWorkPopup.java  ZMDialogLoading.java
baseLibrary/src/main/res/anim/: rotate_repeat.xml
baseLibrary/src/main/res/drawable/: anim.xml  shape_corner_gray_bg.xml  shape_custom_toast_bg.xml  shape_top_bottom_white_corner.xml
baseLibrary/src/main/res/layout/: custom_toast.xml  include_toolbar.xml  loading_dialog.xml  pop_common_login.xml  pop_no_network_view.xml
baseLibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
baseLibrary/src/test/java/com/coder/hydf/base/: ExampleUnitTest.java
little/: build.gradle
little/src/androidTest/java/com/coder/little/: ExampleInstrumentedTest.kt
little/src/main/: AndroidManifest.xml
little/src/main/java/com/coder/little/: FloatViewModel.kt
little/src/main/java/com/coder/little/interceptors/: HttpInterceptor.kt
little/src/main/java/com/coder/little/services/: SuspendWindowService.kt  WorkAccessibilityService.kt
little/src/main/java/com/coder/little/utils/: ExecuteUtils.kt  ItemViewTouchListener.kt  MainViewModel.kt  PermissionUtils.kt
little/src/main/java/com/coder/little/widget/: RoundCornerImageView.kt
little/src/main/res/layout/: activity_float_item.xml
little/src/main/res/xml/: allocation.xml
little/src/test/java/com/coder/little/: ExampleUnitTest.kt
