// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.anko_version = '0.10.8'
    ext.moshiVersion = '1.9.1'
    ext.koin_version = '2.0.1'
    repositories {
        google()
        maven{
            url = "https://maven.aliyun.com/repository/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven{
            url = "https://maven.aliyun.com/repository/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
