apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }


    buildTypes {
        buildTypes {
            debug {
                buildConfigField("boolean", "IS_DEBUG", "true")
            }
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                buildConfigField("boolean", "IS_DEBUG", "false")
            }
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    testApi 'junit:junit:4.12'
    androidTestApi 'com.android.support.test:runner:1.0.2'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "org.jetbrains.anko:anko-sdk25:$anko_version"

    // sdk15, sdk19, sdk21, sdk23 are also available
    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Coroutine listeners for Anko Layouts
    api "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.1.0'

    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    api 'com.squareup.retrofit2:converter-moshi:2.6.2'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'pub.devrel:easypermissions:2.0.0'

    // Koin AndroidX Scope features
    api "org.koin:koin-androidx-scope:$koin_version"

    // Koin AndroidX ViewModel features
    api "org.koin:koin-androidx-viewmodel:$koin_version"

    // Koin AndroidX Experimental features
    api "org.koin:koin-androidx-ext:$koin_version"
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.github.bumptech.glide:glide:4.10.0'

    //    api 'android.arch.lifecycle:extensions:1.1.1'
    api 'com.google.android.material:material:1.2.0-beta01'
    api 'com.alibaba:arouter-api:1.5.0'
    kapt group: 'com.alibaba', name: 'arouter-compiler', version: '1.2.2'

    //SmartRefreshLayout 开源库
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'
}